# Get all contacts
GET http://localhost:3000/contacts 

# Get a contact
GET http://localhost:3000/contacts/6907a2cf7ce1f1913f584ade

# Create contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json
{

    "firstName": "Rence",
    "lastName": "Leslie",
    "email": "rence@example.com",
    "favoriteColor": "Blue",
    "birthday": "01/04/1989"
}

# Put contact
PUT http://localhost:3000/contacts/6907a2cf7ce1f1913f584ade HTTP/1.1
Content-Type: application/json
{

    "firstName": "Cla",
    "lastName": "A",
    "email": "cla@example.com",
    "favoriteColor": "White",
    "birthday": "13/04/1989"
}

# Delete contact
DELETE http://localhost:3000/contacts/6907a2cf7ce1f1913f584ade HTTP/1.1